# mysql0
# spring.datasource.url=jdbc:mysql://172.17.0.2:3306/db_example
# mysql1
# spring.datasource.url=jdbc:mysql://172.17.0.3:3306/db_example
# spring.datasource.username=root
# spring.datasource.password=password
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql

spring.main.allow-bean-definition-overriding=true
spring.shardingsphere.datasource.names=db0,db1

spring.shardingsphere.datasource.db0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db0.url=jdbc:mysql://172.17.0.2:3306/db0?useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.db0.jdbc-url=${spring.shardingsphere.datasource.db0.url}
spring.shardingsphere.datasource.db0.jdbcUrl=${spring.shardingsphere.datasource.db0.url}
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=password

spring.shardingsphere.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db1.url=jdbc:mysql://172.17.0.3:3306/db1?useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.db1.jdbc-url=${spring.shardingsphere.datasource.db1.url}
spring.shardingsphere.datasource.db1.jdbcUrl=${spring.shardingsphere.datasource.db1.url}
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=password

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=db$->{id % 2}

spring.shardingsphere.sharding.tables.user.actual-data-nodes=db$->{0..1}.user_$->{0..1}
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 2}
spring.shardingsphere.sharding.tables.user.key-generator.column=id
spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE